.App {
  text-align: center;
}

body {
  background-image: url(https://raw.githubusercontent.com/chrvstopher19/foodwars-frontend/develop/src/Food-Wars-Background.png);
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

/* Home Page */

.container {
  position: relative;
  width: 100%;
  height: 100vh;
}

/* .background-image {
  width: 100%;
  height: 100%;
  object-fit: cover; */

.red-rectangle {
  position:absolute;
  top:50%;
  left:50%;
  transform: translate( -50%, -50%);
  width:100%;
  height:60px;
  background-color:red; 
}
.overlay-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  max-width: 100%;
  height:auto;
  z-index: 1;
  overflow: hidden;
  text-align: center; 
}
.logo {
  width: 300px;
  height: 250px;
}

 .button-container { 
  position: absolute;
  top: 50%;
  left:50%;
  transform:translate(-50%, -50%);
  display:flex; 
  gap:500px; 
  justify-content: center;  
} 

.nav-button {
  display: inline-block;
  padding: 10px 15px;
  text-decoration: none;
  color: #ffffff;
  background-color: #ffb300;
  border: 1px solid #ffb300;
  border-radius: 5px;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;

  &:hover {
    background-color: #b36200;
    box-shadow: 0 2px 5px #956a06;
  }

  &.active {
    background-color: #b36200;
    box-shadow: 0 2px 5px #956a06;
  }
}

h1{
color: aliceblue;
}
.character-name{
text-decoration: none;
font-size:medium;
color:aliceblue;
}
/* In your CSS file */
.characters-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr); /* 5 columns */
  grid-gap: 16px; /* Adjust the gap between images */
}

.character-img-container {
  position: relative;
  overflow: hidden;
}

.character-img {
  width: 150px; /* Ensure each image takes up the full width of its container */
  height: 150px; /* Ensure each image takes up the full height of its container */
  object-fit: cover; /* Scale the image to cover its container while maintaining aspect ratio */
  transition: transform 0.3s ease-out;
}

.character-img-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, #ff8c00, #ffcc00);
  opacity: 0;
  transform: translateX(-100%) skewX(-15deg);
  transition: opacity 0.3s ease-out, transform 0.3s ease-out;
}

.character-img-container:hover .character-img {
  transform: scale(1.1);
}

.character-img-container:hover::before {
  opacity: 0.8;
  transform: translateX(0) skewX(-15deg);
}


/* .char-images {
  height: 150px;
  width: 150px;
}
.characters-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 20px;
  background-image: ;
}
.imgContainer  {
  object-fit: contain
}  */








/* .App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
